-- Initial xul-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xul-lang
version:             0.1.0.0
synopsis:            Xul programming language
-- description:
homepage:            https://github.com/lraszkiewicz/xul-lang
-- license:
-- license-file:        LICENSE
author:              Åukasz Raszkiewicz
maintainer:          lraszkiewicz@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  README.txt
cabal-version:       >=1.10

executable xul-lang
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP, MagicHash, FlexibleInstances, OverlappingInstances
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6, containers, mtl
  hs-source-dirs:      src, build
  build-tools:         alex, happy
  default-language:    Haskell2010
  ghc-options:         -prof -fprof-auto -fprof-cafs
