cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61108bbaee53e8be2e1c7599a660e905a5a29c9336a8fbeb018dd8f31ea91e81

name:           xul-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lraszkiewicz/xul-lang#readme>
homepage:       https://github.com/lraszkiewicz/xul-lang#readme
bug-reports:    https://github.com/lraszkiewicz/xul-lang/issues
author:         Łukasz Raszkiewicz
maintainer:     lraszkiewicz@gmail.com
copyright:      2019 Łukasz Raszkiewicz
license:        BSD3
build-type:     Simple
extra-source-files:
    README

source-repository head
  type: git
  location: https://github.com/lraszkiewicz/xul-lang

executable interpreter
  main-is: Main.hs
  other-modules:
      AbsXul
      ErrM
      LexXul
      ParXul
      PrintXul
      SkelXul
      Interpreter
      TypeChecker
      Paths_xul_lang
  hs-source-dirs:
      build_bnfc_stack
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
